DATABASE_URL = 'postgresql://neondb_owner:8UaZH7rfYWMx@ep-morning-star-a1z3s0ze.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
SECRET_KEY = 'django-insecure-7=xh_apsv%)(!x8ixb(=%r&0ni44ni7@&0+nw(6q$b7t0stf#*'
DB_NAME = 'LocalDB_SMS'
DB_USER = 'postgres'
DB_PASSWORD = '12345'
DB_HOST = 'localhost'

TG_BOT_TOKEN= '7875497799:AAEoGDTwJbt8okOlvHCZzGcIgfHqi8caVZI'