PATH=C:\PROGRA~1\QGIS33~1.13\apps\qgis-ltr\bin;C:\PROGRA~1\QGIS33~1.13\apps\grass\grass84\lib;C:\PROGRA~1\QGIS33~1.13\apps\grass\grass84\bin;C:\PROGRA~1\QGIS33~1.13\apps\qt5\bin;C:\PROGRA~1\QGIS33~1.13\apps\Python312\Scripts;C:\PROGRA~1\QGIS33~1.13\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\WBem
GDAL_DATA=C:\PROGRA~1\QGIS33~1.13\apps\gdal\share\gdal
GDAL_DRIVER_PATH=C:\PROGRA~1\QGIS33~1.13\apps\gdal\lib\gdalplugins
GDAL_FILENAME_IS_UTF8=YES
PDAL_DRIVER_PATH=C:\PROGRA~1\QGIS33~1.13\apps\pdal\plugins
GISBASE=C:\PROGRA~1\QGIS33~1.13\apps\grass\grass84
GRASS_PROJSHARE=C:\PROGRA~1\QGIS33~1.13\share\proj
GRASS_PYTHON=C:\PROGRA~1\QGIS33~1.13\bin\python3.exe
OSGEO4W_ROOT=C:\PROGRA~1\QGIS33~1.13
PROJ_DATA=C:\PROGRA~1\QGIS33~1.13\share\proj
PYTHONHOME=C:\PROGRA~1\QGIS33~1.13\apps\Python312
PYTHONPATH=C:\PROGRA~1\QGIS33~1.13\apps\grass\grass84\etc\python;
PYTHONUTF8=1
QGIS_PREFIX_PATH=C:/PROGRA~1/QGIS33~1.13/apps/qgis-ltr
QT_PLUGIN_PATH=C:\PROGRA~1\QGIS33~1.13\apps\qgis-ltr\qtplugins;C:\PROGRA~1\QGIS33~1.13\apps\qt5\plugins
VSI_CACHE=TRUE
VSI_CACHE_SIZE=1000000
O4W_QT_PREFIX=C:/PROGRA~1/QGIS33~1.13/apps/Qt5
O4W_QT_BINARIES=C:/PROGRA~1/QGIS33~1.13/apps/Qt5/bin
O4W_QT_PLUGINS=C:/PROGRA~1/QGIS33~1.13/apps/Qt5/plugins
O4W_QT_LIBRARIES=C:/PROGRA~1/QGIS33~1.13/apps/Qt5/lib
O4W_QT_TRANSLATIONS=C:/PROGRA~1/QGIS33~1.13/apps/Qt5/translations
O4W_QT_HEADERS=C:/PROGRA~1/QGIS33~1.13/apps/Qt5/include
QGIS_WIN_APP_NAME=QGIS 3.34\QGIS Desktop 3.34.13
SSL_CERT_DIR=C:\PROGRA~1\QGIS33~1.13\apps\openssl\certs
SSL_CERT_FILE=C:\PROGRA~1\QGIS33~1.13\bin\curl-ca-bundle.crt
